# Configuration file

"city biome ids" {
    I:AVIAN=107
    I:CANINE=102
    I:CETACEAN=105
    I:DRAGON=100
    I:EQUES=108
    I:FELINE=101
    I:REPTILE=106
    I:SHARK=104
    I:VULPINE=103
}


"control setup" {
    I:"Chat Rating"=2
    B:"Enable Chat"=true
    B:"Enable Portals"=true
    B:"Enable Teleport"=true
    B:"Enable Unprovoked Attacks"=true
    I:"Image Rating"=2
    I:"Storyline Rating"=2
}


