# Configuration file

"control setup" {
    B:"Allow Enderman Pickup of Cobble, Planks And Stone"=false
    B:"Allow Skeleton Flaming Arrows"=false
    B:"Creepers Explode on Fall"=false
    B:"Damaged Mob Weapon Drops"=false
    B:"Disable Baby Zombies"=true
    B:"Disable Entities Travelling Through Portals"=false
    B:"Disable Portal Pigmen Spawns"=true
    B:"Disable Villager Noises"=false
    B:"Disable Zombie Reinforcements"=true
    B:"Disable silverfish stone in Extreme Hills"=true
    B:"Enforced Mob Controls"=true
    B:"Golden Apple Level 0 Uses Nuggets"=true
    B:"Mobs Pick Up Drops"=false
    B:"New Angry Enderman Sounds"=true
    B:"New Mob AI"=false
    B:"Old Bonemeal Mechanics"=true
    B:"Old Book Recipe"=true
    B:"Old Glistering Melon Recipe"=true
    B:"Old Regen and Heal Potions"=true
    B:"Old Skeleton Fire Rate"=true
    B:"Old Zombie Sight Range"=true
    B:"Original Fire Spread"=false
    B:"Spawn Bats"=false
    B:"Spawn Witches"=false
    B:"Spider Potion Effects on Spawn"=false
    B:"Zombies Attack with Fire"=false
    B:"Zombies Break Doors"=false
    B:"Zombies Target Villagers"=false
}


"mob overrides" {
    B:Creeper=true
    B:Enderman=true
    B:Skeleton=true
    B:Spider=true
    B:Villager=true
    B:Zombie=true
}


